[
  {
    "repository": "device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch": "n7.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch": "cm-14.0",
    "remote": "github"
  },
 {
    "repository": "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch": "cm-14.0",
    "remote": "github"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  }
]
